{
    "version": 2,
    "routes": [
      {"src": "/","dest": "/index.html"},
      {"src": "/(.*)","dest": "https://cdn.jsdelivr.net"}
    ]
}
{
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=864000, max-age=864000"
        }
      ]
    }
  ]
}

