{
    "version": 2,
    "routes": [
      {"src": "/","dest": "/index.html"},
      {"src": "/jsd/(.*)","dest": "https://cdn.jsdelivr.net"}
      {"src": "/assets/(.*)","dest": "https://mrzefr.s3.ladydaily.com"}
    ],
  "headers": [
    {
      "source": "(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=864000, max-age=864000"
        },
        {
          "key": "X-CDN-By",
          "value": "MrZeFr"
        }
      ]
    }
  ]
}
